{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
          <form method="post" class="p-3 shadow" style="background-color:LavenderBlush;margin-top:50px;">{% csrf_token %}
            <div class="form-group">

                    {{f.as_p}}<br>

            </div>
<!--            <div class="form-group">-->
<!--            <input type="text" class="form-control" name="priority" placeholder="Enter task priority"><br>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="date" class="form-control" name="date" placeholder="Enter date"><br>-->
<!--            </div>-->
            <button type="submit" class="btn btn-success">Update</button>
          </form>
        </div>
    </div>
</div>


{% endblock %}