
{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <p><b><i>ToDo</i></b></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
          <form method="post" class="p-3 shadow" style="background-color:Lavender;">
            {% csrf_token %}
            <div class="form-group">
            <input type="text" class="form-control" name="task" placeholder="Enter task name"><br>
            </div>
            <div class="form-group">
            <input type="text" class="form-control" name="priority" placeholder="Enter task priority"><br>
            </div>
            <div class="form-group">
                <input type="date" class="form-control" name="date" placeholder="Enter date"><br>
            </div>
            <button type="submit" class="btn btn-success">Add task</button>





          </form>



        </div>
        <div class="col-md-6">
            <h4>Tasks to be completed</h4><br>
            {% for i in task0 %}
            <div class="shadow card" style="background-color:AliceBlue;">
                <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
                    <p><b>{{i.priority}}</b></p>
                    <p>{{i.date}}</p>
                    <a class="btn btn-danger" href="{% url 'delete' i.id %}">Done</a>
                    <a class="btn btn-warning" href="{% url 'update' i.id %}">Edit</a>
                </div>
            </div>
            <br>
            {% endfor %}
        </div>


    </div>
</div>



{% endblock %}