{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
{% if category %}
{{category.description|truncatewords:155}}
{% else %}
Welcome to ABC store; a new approach to shopping.
{{% endif %}
{% endblock %}

{% block title %}
{% if category %}
{{category.name}}-ABC Store
{% else %}
See our new arrivals -ABC Store
{% endif %}
{% endblock %}

{% block content %}
{% if category %}
<div>
    <div class="row my_row_class">
        <div class="mx-auto">
        <p><a href="{% url 'shop:allProductCat' %}">All Products</a> </p>
        </div>
    </div>
</div>
{% endif %}
<div>
    {% if category %}
    <div class="mx-auto">
        <img class="my_image" src="{{category.image.url}}" alt="{{category.name}}">
    </div>
    <br>
    <div>
        <h1 class="text-center my_title">{{category.name}}</h1>
        <p class="text-justify">{{category.description}}</p>
    </div>
    {% else %}
    <div>
    <img class="my_image my_image_padding" style="width:1300px;height:250px;" src="{% static 'img/banner.png' %}" alt="Our Products">
    </div>
    <br>
    <div>
        <h1 class="text-center my_title" style="font-size:25px;">Our Product Collections</h1>
        <p class="text-justify">As the name indicates, the main duty of Back In Stock: Customer Alerts is to inform customers whenever their items get restocked. By subscribing to the app, buyers will receive notifications via email and SMS.

All emails this app has sent out get a really high engagement and conversion rate since it pays extra attention to product variants. Customers will know exactly when their wishlist products with specific sizes or colors are topped up.

This Shopify back in stock app best suits flash sales events or coming soon collections. Just 5 minutes for setup and you can get it up and run smoothly on your site.

On top of that, fantastic support from the team also helps this app win generous praise.</p>
    </div>
    {% endif %}
</div>
<div>
    <div>

        <div class="container">

            <div class="row mx-auto">
                {% for product in products.object_list %}
                <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-lg-4">
                    <div class="card text-center" style="width:18rem;">

                      <a href="{{product.get_url}}"><img class="card-img-top my_image" style="width:270px;height:270px;padding-top:10px;" src="{{product.image.url}}" alt="{{product.name}}"> </a>

                        <div class="card-body">
                         <h4>{{product.name}}</h4>
                         <p> ₹ {{product.price}}</p>
                      </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="mx-auto">
                {% if products.paginator.num_pages > 1 %}

                <hr>
                <div class="text-center">
                    {% for pg in products.paginator.page_range %}
                    <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <br>
        </div>

    </div>
</div>
{% endblock %}