{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
{{product.description | truncatewords:155}}
{% endblock %}
{% block title %}
{% if category %}
{{product.name}} -ABC Store
{% endif %}
{% endblock %}
{% block content %}
<div class="row my_prod_row_class">
    <div class="mx-auto">
        <p><a href="{% url 'shop:allProductCat' %}">Home</a> | <a href="{{product.category.get_url}}">{{product.category}}</a> | {{product.name}} </p>
    </div>
</div>
<div class="container">
<br>
<div class="row">
    <div class="col-md-6 text-center">
        <div style="min-width:18rem;">
            <img style="padding-bottom:70px; width:36rem;height:auto;" src="{{product.image.url}}" alt="{{product.name}}">
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <p class="my_prod_title" style="font-size:30px;font-family: 'Chivo Mono', monospace;"><b><i>{{product.name}}</i></b></p>
            <p> ₹.{{product.price}}</p>
            <p class="my_title">Product Description</p>
            <p class="text-justify my_prod_text">{{product.description}}</p>
            {% if product.stock <= 0 %}
            <p class="text-justify my_prod_text" style="font-size:25px;font-family: 'PT Sans',cursive;"><b><i>Out of stock</i></b></p>
            {% else %}
            <a class="btn btn-secondary" href="{% url 'cart:add_cart' product.id %}">Add to Cart 🛒</a>
            {% endif %}
        </div>
    </div>
</div>
</div>

{% endblock %}