{% extends 'base.html' %}
{% load static %}
{% block metadescription %}

  See our product collection
{% endblock %}
{% block title %}
Search
{% endblock %}
{% block content %}
<div>
  <p class="text-center my_search_text">You have searched for:<b>"{{query}}"</b></p>
</div>
 <div class="container">

            <div class="row mx-auto">
                {% for product in products %}
                <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-lg-4">
                    <div class="card text-center" style="width:18rem;">

                      <a href="{{product.get_url}}"><img class="card-img-top my_image" style="width:270px;height:270px;padding-top:10px;" src="{{product.image.url}}" alt="{{product.name}}"> </a>

                        <div class="card-body">
                         <h4>{{product.name}}</h4>
                         <p> ₹ {{product.price}}</p>
                      </div>
                    </div>
                </div>
              {% empty %}
              <div class="row mx_auto">
              <p class="text-center my_search_text">0 search matches</p>
              </div>
                {% endfor %}

            </div>
<!--            <div class="mx-auto">-->
<!--                {% if products.paginator.num_pages > 1 %}-->

<!--                <hr>-->
<!--                <div class="text-center">-->
<!--                    {% for pg in products.paginator.page_range %}-->
<!--                    <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>-->
<!--                    {% endfor %}-->
<!--                </div>-->
<!--                {% endif %}-->
<!--            </div>-->
            <br>
        </div>


{% endblock %}